num=int(input("Введите трехзначное число:"))
result=(((num%10)*100)+(((num%100)//10)*10)+(num//100))
print(f"Полученное число при прочтении его цифр справа налево:{result}")