num=int(input("Введите трехзначное число:"))
result=(((num%100)*10)+(num//100))
print(f"Зачеркнули первую слева цифру и приписали ее в конце.Полученное число:{result}")