num=int(input("Введите трехзначное число:"))
result=((((num%100)//10)*100)+((num//100)*10)+(num%10))
print(f"Число, полученное при перестановке первой и второй цифр:{result}")