num=int(input("Введите трехзначное число:"))
result=(((num%10)*100)+(num//10))
print(f"Зачеркнули последнюю цифру справа и приписали ее в начало.Полученное число:{result}")